<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" media="screen" href="./style.css">

    <title>CSS Technical Documentation Page</title>

</head>
<body>
    <div class="vertical-navbar">
        <ul>
            <!-- The list of the navbar -->
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="container">
        <div>
            <h2>Header</h2>
            <p>Content</p>
        </div>
        <div>
            <h2>Header</h2>
            <p>Content</p>
        </div>
        <div>
            <h2>Header</h2>
            <p>Content</p>
        </div>
        <div>
            <h2>Header</h2>
            <p>Content</p>
        </div>
        <div>
            <h2>Header</h2>
            <p>Content</p>
        </div>
        <div>
            <h2>Header</h2>
            <p>Content</p>
        </div>
        <div>
            <h2>Header</h2>
            <p>Content</p>
        </div>
        <div>
            <h2>Header</h2>
            <p>Content</p>
        </div>
        <div>
            <h2>Header</h2>
            <p>Content</p>
        </div>
        <div>
            <h2>Header</h2>
            <p>Content</p>
        </div>
    </div>


    
</body>
</html>